# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Firebase Web Config
WEB_API_KEY=your_web_api_key
WEB_APP_ID=your_web_app_id
WEB_MESSAGING_SENDER_ID=your_web_messaging_sender_id
WEB_PROJECT_ID=your_web_project_id
WEB_AUTH_DOMAIN=your_web_auth_domain
WEB_STORAGE_BUCKET=your_web_storage_bucket
WEB_MEASUREMENT_ID=your_web_measurement_id

# Firebase Android Config
ANDROID_API_KEY=your_android_api_key
ANDROID_APP_ID=your_android_app_id
ANDROID_MESSAGING_SENDER_ID=your_android_messaging_sender_id
ANDROID_PROJECT_ID=your_android_project_id
ANDROID_STORAGE_BUCKET=your_android_storage_bucket

# Firebase iOS Config
IOS_API_KEY=your_ios_api_key
IOS_APP_ID=your_ios_app_id
IOS_MESSAGING_SENDER_ID=your_ios_messaging_sender_id
IOS_PROJECT_ID=your_ios_project_id
IOS_STORAGE_BUCKET=your_ios_storage_bucket
IOS_BUNDLE_ID=your_ios_bundle_id

# Firebase macOS Config
MACOS_API_KEY=your_macos_api_key
MACOS_APP_ID=your_macos_app_id
MACOS_MESSAGING_SENDER_ID=your_macos_messaging_sender_id
MACOS_PROJECT_ID=your_macos_project_id
MACOS_STORAGE_BUCKET=your_macos_storage_bucket
MACOS_BUNDLE_ID=your_macos_bundle_id

# Firebase Windows Config
WINDOWS_API_KEY=your_windows_api_key
WINDOWS_APP_ID=your_windows_app_id
WINDOWS_MESSAGING_SENDER_ID=your_windows_messaging_sender_id
WINDOWS_PROJECT_ID=your_windows_project_id
WINDOWS_AUTH_DOMAIN=your_windows_auth_domain
WINDOWS_STORAGE_BUCKET=your_windows_storage_bucket
WINDOWS_MEASUREMENT_ID=your_windows_measurement_id
