# .env
WEB_API_KEY=AIzaSyCiwmCbzr6oA9c-q2eTC2NHoUhc7ZdNfWI
WEB_APP_ID=1:524169457574:web:696ab3ce442255a31aa967
WEB_MESSAGING_SENDER_ID=524169457574
WEB_PROJECT_ID=quizlet-221b1
WEB_AUTH_DOMAIN=quizlet-221b1.firebaseapp.com
WEB_STORAGE_BUCKET=quizlet-221b1.firebasestorage.app
WEB_MEASUREMENT_ID=G-EPRX9E3S75

ANDROID_API_KEY=AIzaSyBWi8iFli34AL74K_gbvAoa_s1pMHZGDOY
ANDROID_APP_ID=1:524169457574:android:9f261649154077191aa967
ANDROID_MESSAGING_SENDER_ID=524169457574
ANDROID_PROJECT_ID=quizlet-221b1
ANDROID_STORAGE_BUCKET=quizlet-221b1.firebasestorage.app

IOS_API_KEY=AIzaSyBrHR-K-URoGhtM8-PBeXDi3Tsly-bB9iE
IOS_APP_ID=1:524169457574:ios:dfcaa71f99fa6f5c1aa967
IOS_MESSAGING_SENDER_ID=524169457574
IOS_PROJECT_ID=quizlet-221b1
IOS_STORAGE_BUCKET=quizlet-221b1.firebasestorage.app
IOS_BUNDLE_ID=com.git.quizlet

MACOS_API_KEY=AIzaSyBrHR-K-URoGhtM8-PBeXDi3Tsly-bB9iE
MACOS_APP_ID=1:524169457574:ios:dfcaa71f99fa6f5c1aa967
MACOS_MESSAGING_SENDER_ID=524169457574
MACOS_PROJECT_ID=quizlet-221b1
MACOS_STORAGE_BUCKET=quizlet-221b1.firebasestorage.app
MACOS_BUNDLE_ID=com.git.quizlet

WINDOWS_API_KEY=AIzaSyCiwmCbzr6oA9c-q2eTC2NHoUhc7ZdNfWI
WINDOWS_APP_ID=1:524169457574:web:49f263fe3605ba0f1aa967
WINDOWS_MESSAGING_SENDER_ID=524169457574
WINDOWS_PROJECT_ID=quizlet-221b1
WINDOWS_AUTH_DOMAIN=quizlet-221b1.firebaseapp.com
WINDOWS_STORAGE_BUCKET=quizlet-221b1.firebasestorage.app
WINDOWS_MEASUREMENT_ID=G-1KMTVL7Y0R